; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2019.0.2
Name: "Lab 6 Attempt 2"
Description: ""

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Digital
ExtOrientSrc: Compute

; Calibration
;
Calibration:
{
	CameraName: "UltraCamD"
	FocalLength: 101.4
	Scale: -100000000000000000000.0000
	ComputedScale: -100000000000000000000.0000
	Distortion: 0     0.0000000000000000E+00
	Distortion: 1     0.0000000000000000E+00
	Distortion: 2     0.0000000000000000E+00
	Distortion: 3     0.0000000000000000E+00
	Distortion: 4     0.0000000000000000E+00
	Distortion: 5     0.0000000000000000E+00
	Distortion: 6     0.0000000000000000E+00
	Distortion: 7     0.0000000000000000E+00
	Decentering: 0     0.0000000000000000E+00
	Decentering: 1     0.0000000000000000E+00
	Decentering: 2     0.0000000000000000E+00
	Decentering: 3     0.0000000000000000E+00
	FidType: Corner 
	Fiducial: 0 -33.7500 51.7500 
	Fiducial: 1 33.7500 51.7500 
	Fiducial: 2 33.7500 -51.7500 
	Fiducial: 3 -33.7500 -51.7500 
	Principal: -0.180000 0.000000
	ChipInfo: 67.50000 103.50000 1.000
}

; Projections
;
GeorefTable: 2 1 1
Georef: "METRE           " 0 0 1 1
Georef: "UTM    17 T D122" 0 0 1 1

; Photos
;
Photo:
{
	Id: "1037-01"
	AddDate: 03/23/2021
	UpdateDate: 03/26/2021
	PhotoFile: "1037.pix"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 3
	MaxPhotoChan: 3
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: 1
	Size: 7500 11500
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoXY: 1  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 5
	ElevationType: ConstantHeight
	ElevDatum: MSL
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "1037-01"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7500.0000 0.0000
	Fiducial: 2 7500.0000 11500.0000
	Fiducial: 3 0.0000 11500.0000
	Principal: 3750.0000 5750.0000
	CalibrationEdge: Left
}

GCP:
{
	PhotoId: "1037-01"
	Id: "G0001"
	Elevation: 189.4270
	ElevationErr: 0.0100
	PhotoPL: 2427.575 8246.198
	PhotoMM: -11.9018 -22.4658
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620274.9034 4847359.1820
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620278.3937 4847352.9745 153.0642 190.1215
}
GCP:
{
	PhotoId: "1037-01"
	Id: "G0002"
	Elevation: 199.9300
	ElevationErr: 0.0100
	PhotoPL: 3212.872 1238.848
	PhotoMM: -4.8342 40.6004
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620380.6410 4848261.2074
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620381.7873 4848260.6689 162.2853 199.3390
}
GCP:
{
	PhotoId: "1037-01"
	Id: "G0003"
	Elevation: 198.9940
	ElevationErr: 0.0100
	PhotoPL: 6211.445 4602.579
	PhotoMM: 22.1530 10.3268
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620767.3254 4847823.0588
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620770.5318 4847823.2970 161.9417 198.9978
}
GCP:
{
	PhotoId: "1037-01"
	Id: "G0004"
	Elevation: 197.1110
	ElevationErr: 0.0100
	PhotoPL: 5389.393 2232.643
	PhotoMM: 14.7545 31.6562
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620664.3306 4848132.7040
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620664.2692 4848132.4853 160.0929 197.1476
}
GCP:
{
	PhotoId: "1037-01"
	Id: "G0005"
	Elevation: 199.3860
	ElevationErr: 0.0100
	PhotoPL: 6923.755 6832.412
	PhotoMM: 28.5638 -9.7417
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620866.7829 4847533.6444
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620863.4135 4847534.6918 161.3277 198.3851
}
GCP:
{
	PhotoId: "1037-01"
	Id: "G0006"
	Elevation: 201.5870
	ElevationErr: 0.0100
	PhotoPL: 1951 2920
	PhotoMM: -16.1910 25.4700
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620216.8764 4848040.6601
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620219.1827 4848041.4559 163.9239 200.9783
}
GCP:
{
	PhotoId: "1037-01"
	Id: "G0007"
	Elevation: 198.9370
	ElevationErr: 0.0100
	PhotoPL: 2710.499 4079.748
	PhotoMM: -9.3555 15.0323
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620317.2255 4847888.2569
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620316.3242 4847890.5431 162.5438 199.5989
}
GCP:
{
	PhotoId: "1037-01"
	Id: "G0010"
	Elevation: 198.7610
	ElevationErr: 0.0100
	PhotoPL: 4169.326 7358.341
	PhotoMM: 3.7739 -14.4751
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620507.1813 4847465.3792
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620505.9672 4847466.7955 161.0583 198.1155
}
GCP:
{
	PhotoId: "1037-01"
	Id: "G0008"
	Elevation: 200.0850
	ElevationErr: 0.0100
	PhotoPL: 3721.316 4598.699
	PhotoMM: -0.2582 10.3617
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620448.3392 4847823.5612
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620446.1414 4847823.7262 164.2540 201.3096
}
GCP:
{
	PhotoId: "1037-01"
	Id: "G09"
	Elevation: 201.0280
	ElevationErr: 0.0100
	PhotoPL: 3714 5978
	PhotoMM: -0.3240 -2.0520
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620448.1650 4847644.3190
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620446.0928 4847645.5027 164.4643 201.5207
}
TP:
{
	PhotoId: "1037-01"
	Id: "T0001"
	PhotoPL: 3700.45 1087.973
	PhotoMM: -0.4460 41.9582
	BundleXYZ: 620445.0229 4848282.8209 157.4304 194.4841
}
TP:
{
	PhotoId: "1037-01"
	Id: "T0002"
	PhotoPL: 4183.753 7795.805
	PhotoMM: 3.9038 -18.4122
	BundleXYZ: 620507.1456 4847409.1529 151.9858 189.0433
}
TP:
{
	PhotoId: "1037-01"
	Id: "T0003"
	PhotoPL: 6014.604 4018.678
	PhotoMM: 20.3814 15.5819
	BundleXYZ: 620745.8146 4847899.9977 158.6708 195.7266
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0001"
	PhotoPL: 1749 256
	PhotoMM: -18.0090 49.4460
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620192.3666 4848388.1965 163.6186 200.6715
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0002"
	PhotoPL: 2848 256
	PhotoMM: -8.1180 49.4460
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620334.5003 4848389.4394 161.7722 198.8253
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0003"
	PhotoPL: 5046 256
	PhotoMM: 11.6640 49.4460
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620620.3969 4848390.4064 160.7272 197.7807
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0004"
	PhotoPL: 6145 256
	PhotoMM: 21.5550 49.4460
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620763.5598 4848387.5511 163.3623 200.4160
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0005"
	PhotoPL: 7241 256
	PhotoMM: 31.4190 49.4460
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620905.2261 4848387.7138 167.0267 204.0805
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0006"
	PhotoPL: 1749 1355
	PhotoMM: -18.0090 39.5550
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620192.4215 4848245.0772 163.4089 200.4624
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0007"
	PhotoPL: 2848 1355
	PhotoMM: -8.1180 39.5550
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620334.4572 4848245.9459 161.7500 198.8037
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0008"
	PhotoPL: 3947 1355
	PhotoMM: 1.7730 39.5550
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.8674 4848249.6000 152.1462 189.2001
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0009"
	PhotoPL: 5046 1355
	PhotoMM: 11.6640 39.5550
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620620.4022 4848247.7035 158.2215 195.2756
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0010"
	PhotoPL: 6145 1355
	PhotoMM: 21.5550 39.5550
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620761.0272 4848242.5015 171.6533 208.7076
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0011"
	PhotoPL: 1749 2454
	PhotoMM: -18.0090 29.6640
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620192.5979 4848101.9958 163.9332 200.9873
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0012"
	PhotoPL: 3947 2454
	PhotoMM: 1.7730 29.6640
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.7467 4848101.9980 164.8892 201.9437
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0013"
	PhotoPL: 5046 2454
	PhotoMM: 11.6640 29.6640
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.3837 4848102.4376 163.9110 200.9657
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0014"
	PhotoPL: 6145 2454
	PhotoMM: 21.5550 29.6640
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620762.8919 4848103.2965 161.0799 198.1348
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0015"
	PhotoPL: 7241 2454
	PhotoMM: 31.4190 29.6640
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620905.1130 4848102.5843 163.5997 200.6547
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0016"
	PhotoPL: 1749 3553
	PhotoMM: -18.0090 19.7730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620192.6327 4847959.4959 163.5949 200.6496
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0017"
	PhotoPL: 3947 3553
	PhotoMM: 1.7730 19.7730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.7607 4847960.6988 158.3025 195.3576
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0018"
	PhotoPL: 5046 3553
	PhotoMM: 11.6640 19.7730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.6715 4847960.5664 159.0486 196.1039
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0019"
	PhotoPL: 6145 3553
	PhotoMM: 21.5550 19.7730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620763.2270 4847960.8902 157.5279 194.5833
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0020"
	PhotoPL: 7241 3553
	PhotoMM: 31.4190 19.7730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620905.4594 4847960.1749 160.5843 197.6400
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0021"
	PhotoPL: 1749 4652
	PhotoMM: -18.0090 9.8820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620191.9013 4847817.7406 158.5985 195.6537
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0022"
	PhotoPL: 3947 4652
	PhotoMM: 1.7730 9.8820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.6462 4847817.8090 157.4129 194.4686
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0023"
	PhotoPL: 7241 4652
	PhotoMM: 31.4190 9.8820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620904.6438 4847817.0548 161.2823 198.3386
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0024"
	PhotoPL: 1749 5751
	PhotoMM: -18.0090 -0.0090
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620191.4835 4847675.3544 155.4917 192.5476
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0025"
	PhotoPL: 2848 5751
	PhotoMM: -8.1180 -0.0090
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620334.4827 4847675.0562 164.4293 201.4853
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0026"
	PhotoPL: 5046 5751
	PhotoMM: 11.6640 -0.0090
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.2117 4847674.7840 158.2283 195.2848
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0027"
	PhotoPL: 6145 5751
	PhotoMM: 21.5550 -0.0090
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620760.2303 4847674.5366 166.8057 203.8624
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0028"
	PhotoPL: 7241 5751
	PhotoMM: 31.4190 -0.0090
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620895.6292 4847672.6810 189.6433 226.7002
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0029"
	PhotoPL: 1749 6850
	PhotoMM: -18.0090 -9.9000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620189.8129 4847531.9384 144.7718 181.8282
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0030"
	PhotoPL: 2848 6850
	PhotoMM: -8.1180 -9.9000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620333.6321 4847532.3371 152.3221 189.3788
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0031"
	PhotoPL: 3947 6850
	PhotoMM: 1.7730 -9.9000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620477.1916 4847538.6268 204.0210 241.0778
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0032"
	PhotoPL: 5046 6850
	PhotoMM: 11.6640 -9.9000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.1087 4847532.0496 156.0572 193.1143
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0033"
	PhotoPL: 6145 6850
	PhotoMM: 21.5550 -9.9000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620758.9317 4847533.0245 170.4488 207.5061
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0034"
	PhotoPL: 7241 6850
	PhotoMM: 31.4190 -9.9000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620904.1443 4847531.7159 158.9566 196.0142
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0035"
	PhotoPL: 1749 7949
	PhotoMM: -18.0090 -19.7910
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620189.6045 4847388.4317 142.9245 179.9816
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0036"
	PhotoPL: 5046 7949
	PhotoMM: 11.6640 -19.7910
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.0692 4847389.2499 154.1185 191.1762
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0037"
	PhotoPL: 6145 7949
	PhotoMM: 21.5550 -19.7910
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620761.4682 4847389.4103 157.0775 194.1354
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0038"
	PhotoPL: 7241 7949
	PhotoMM: 31.4190 -19.7910
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620903.5060 4847389.3977 159.0929 196.1510
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0039"
	PhotoPL: 3947 9048
	PhotoMM: 1.7730 -29.6820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.1229 4847247.3858 153.8878 190.9459
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0040"
	PhotoPL: 5046 9048
	PhotoMM: 11.6640 -29.6820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.0212 4847246.2205 151.8033 188.8616
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0041"
	PhotoPL: 6145 9048
	PhotoMM: 21.5550 -29.6820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620761.4376 4847246.6583 155.1297 192.1882
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0042"
	PhotoPL: 7241 9048
	PhotoMM: 31.4190 -29.6820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620903.3723 4847246.8862 157.6269 194.6856
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0043"
	PhotoPL: 1749 10147
	PhotoMM: -18.0090 -39.5730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620188.7381 4847100.1573 136.4849 173.5432
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0044"
	PhotoPL: 2848 10147
	PhotoMM: -8.1180 -39.5730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620332.7063 4847100.8863 140.1555 177.2139
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0045"
	PhotoPL: 3947 10147
	PhotoMM: 1.7730 -39.5730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.1916 4847101.9329 145.2341 182.2928
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0046"
	PhotoPL: 5046 10147
	PhotoMM: 11.6640 -39.5730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.0164 4847102.9861 149.4974 186.5564
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0047"
	PhotoPL: 6145 10147
	PhotoMM: 21.5550 -39.5730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620759.9895 4847106.7221 160.5894 197.6485
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0048"
	PhotoPL: 2848 11237
	PhotoMM: -8.1180 -49.3830
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620332.6161 4846958.8301 139.2989 176.3580
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0049"
	PhotoPL: 3947 11237
	PhotoMM: 1.7730 -49.3830
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620475.7509 4846965.7185 155.4535 192.5127
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0050"
	PhotoPL: 5046 11237
	PhotoMM: 11.6640 -49.3830
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620618.9950 4846960.9051 147.4070 184.4665
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0051"
	PhotoPL: 6145 11237
	PhotoMM: 21.5550 -49.3830
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620757.3155 4846974.2766 172.4002 209.4599
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0052"
	PhotoPL: 7241 11237
	PhotoMM: 31.4190 -49.3830
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620899.3838 4846969.4577 166.5908 203.6507
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0053"
	PhotoPL: 4230 225
	PhotoMM: 4.3200 49.7250
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620514.2537 4848395.3273 157.8263 194.8797
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0054"
	PhotoPL: 5244 225
	PhotoMM: 13.4460 49.7250
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620646.1380 4848393.9154 161.3158 198.3693
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0055"
	PhotoPL: 6258 225
	PhotoMM: 22.5720 49.7250
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620777.8445 4848392.8064 163.9564 201.0101
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0056"
	PhotoPL: 3216 1146
	PhotoMM: -4.8060 41.4360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620382.0460 4848274.6254 157.8841 194.9377
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0057"
	PhotoPL: 4230 1146
	PhotoMM: 4.3200 41.4360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620514.1333 4848275.2192 156.9354 193.9893
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0058"
	PhotoPL: 5244 1146
	PhotoMM: 13.4460 41.4360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620646.2784 4848274.8161 158.4931 195.5471
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0059"
	PhotoPL: 6258 1146
	PhotoMM: 22.5720 41.4360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620777.7131 4848273.1029 162.9284 199.9826
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0060"
	PhotoPL: 4230 2067
	PhotoMM: 4.3200 33.1470
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.4540 4848151.7564 166.0919 203.1462
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0061"
	PhotoPL: 5244 2067
	PhotoMM: 13.4460 33.1470
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620646.1442 4848154.8103 157.5458 194.6003
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0062"
	PhotoPL: 6258 2067
	PhotoMM: 22.5720 33.1470
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620777.9155 4848153.9366 160.4898 197.5445
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0063"
	PhotoPL: 7272 2067
	PhotoMM: 31.6980 33.1470
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620909.0934 4848152.7447 164.3886 201.4434
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0064"
	PhotoPL: 3216 2988
	PhotoMM: -4.8060 24.8580
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620381.9072 4848034.3215 157.7370 194.7917
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0065"
	PhotoPL: 4230 2988
	PhotoMM: 4.3200 24.8580
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.3359 4848032.5295 165.1854 202.2403
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0066"
	PhotoPL: 5244 2988
	PhotoMM: 13.4460 24.8580
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620645.3833 4848033.6510 160.8961 197.9511
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0067"
	PhotoPL: 6258 2988
	PhotoMM: 22.5720 24.8580
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620778.0064 4848034.3551 158.5214 195.5766
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0068"
	PhotoPL: 3216 3909
	PhotoMM: -4.8060 16.5690
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620383.4498 4847904.9191 203.8139 240.8691
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0069"
	PhotoPL: 4230 3909
	PhotoMM: 4.3200 16.5690
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.5589 4847914.4339 158.1209 195.1763
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0070"
	PhotoPL: 5244 3909
	PhotoMM: 13.4460 16.5690
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.2070 4847912.8435 167.1059 204.1614
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0071"
	PhotoPL: 6258 3909
	PhotoMM: 22.5720 16.5690
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620776.8519 4847913.7689 161.8225 198.8782
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0072"
	PhotoPL: 7272 3909
	PhotoMM: 31.6980 16.5690
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620909.2797 4847913.8918 160.9046 197.9605
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0073"
	PhotoPL: 4230 4830
	PhotoMM: 4.3200 8.2800
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.4609 4847794.7756 156.8418 193.8977
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0074"
	PhotoPL: 5244 4830
	PhotoMM: 13.4460 8.2800
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620645.3194 4847794.5823 157.6109 194.6670
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0075"
	PhotoPL: 6258 4830
	PhotoMM: 22.5720 8.2800
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620777.0523 4847794.2961 159.3928 196.4490
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0076"
	PhotoPL: 7272 4830
	PhotoMM: 31.6980 8.2800
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620908.8541 4847794.1110 160.7496 197.8060
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0077"
	PhotoPL: 3216 5751
	PhotoMM: -4.8060 -0.0090
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620382.9673 4847673.4313 193.6942 230.7504
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0078"
	PhotoPL: 4230 5751
	PhotoMM: 4.3200 -0.0090
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.6040 4847675.3016 151.1807 188.2371
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0079"
	PhotoPL: 3216 6672
	PhotoMM: -4.8060 -8.2980
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620381.2959 4847557.9028 148.2328 185.2894
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0080"
	PhotoPL: 4230 6672
	PhotoMM: 4.3200 -8.2980
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620512.7199 4847556.0516 164.1850 201.2418
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0081"
	PhotoPL: 5244 6672
	PhotoMM: 13.4460 -8.2980
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620642.6373 4847553.7390 172.4175 209.4746
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0082"
	PhotoPL: 6258 6672
	PhotoMM: 22.5720 -8.2980
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620773.5506 4847556.0515 171.0982 208.1554
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0083"
	PhotoPL: 7272 6672
	PhotoMM: 31.6980 -8.2980
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620908.1220 4847554.9601 160.0802 197.1376
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0084"
	PhotoPL: 4230 7593
	PhotoMM: 4.3200 -16.5870
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.1468 4847435.5948 153.3729 190.4303
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0085"
	PhotoPL: 5244 7593
	PhotoMM: 13.4460 -16.5870
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.8435 4847435.5962 155.2978 192.3554
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0086"
	PhotoPL: 6258 7593
	PhotoMM: 22.5720 -16.5870
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620776.3016 4847435.6264 157.8333 194.8911
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0087"
	PhotoPL: 7272 7593
	PhotoMM: 31.6980 -16.5870
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620907.8381 4847435.5729 159.4953 196.5532
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0088"
	PhotoPL: 3216 8514
	PhotoMM: -4.8060 -24.8760
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620381.3611 4847316.4487 153.5073 190.5650
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0089"
	PhotoPL: 4230 8514
	PhotoMM: 4.3200 -24.8760
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.0528 4847315.7848 152.0219 189.0798
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0090"
	PhotoPL: 5244 8514
	PhotoMM: 13.4460 -24.8760
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.8435 4847315.7353 153.4344 190.4925
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0091"
	PhotoPL: 7272 8514
	PhotoMM: 31.6980 -24.8760
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620907.7297 4847316.0867 158.3723 195.4307
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0092"
	PhotoPL: 3216 9435
	PhotoMM: -4.8060 -33.1650
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620380.9806 4847194.4384 144.5397 181.5978
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0093"
	PhotoPL: 4230 9435
	PhotoMM: 4.3200 -33.1650
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.1474 4847194.8256 147.2228 184.2812
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0094"
	PhotoPL: 5244 9435
	PhotoMM: 13.4460 -33.1650
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.8684 4847195.6916 151.3964 188.4550
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0095"
	PhotoPL: 6258 9435
	PhotoMM: 22.5720 -33.1650
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620776.4606 4847196.0457 153.9912 191.0500
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0096"
	PhotoPL: 7272 9435
	PhotoMM: 31.6980 -33.1650
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620907.5824 4847196.6620 157.3691 194.4280
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0097"
	PhotoPL: 3216 10356
	PhotoMM: -4.8060 -41.4540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620380.8171 4847073.5238 141.7681 178.8268
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0098"
	PhotoPL: 4230 10356
	PhotoMM: 4.3200 -41.4540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.0766 4847074.4521 145.4398 182.4986
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0099"
	PhotoPL: 5244 10356
	PhotoMM: 13.4460 -41.4540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.9803 4847070.9866 148.8428 185.9019
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0100"
	PhotoPL: 6258 10356
	PhotoMM: 22.5720 -41.4540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620774.5442 4847079.4766 160.5804 197.6396
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0101"
	PhotoPL: 7272 10356
	PhotoMM: 31.6980 -41.4540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620907.2948 4847077.4264 156.7982 193.8577
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0102"
	PhotoPL: 3216 11273
	PhotoMM: -4.8060 -49.7070
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620380.5078 4846952.4013 135.0274 172.0866
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0103"
	PhotoPL: 4230 11273
	PhotoMM: 4.3200 -49.7070
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620514.0734 4846946.8675 123.9510 161.0104
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0104"
	PhotoPL: 6258 11273
	PhotoMM: 22.5720 -49.7070
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620776.1920 4846957.2917 151.9752 189.0350
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0105"
	PhotoPL: 3250.002 262.996
	PhotoMM: -4.5000 49.3830
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.4148 4848390.7761 157.3189 194.3721
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0106"
	PhotoPL: 4349.73 263.95
	PhotoMM: 5.3976 49.3745
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.8089 4848390.4782 158.1509 195.2043
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0107"
	PhotoPL: 5451.042 264.972
	PhotoMM: 15.3094 49.3653
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620673.0693 4848388.7027 162.0152 199.0688
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0108"
	PhotoPL: 6551.05 265.978
	PhotoMM: 25.2094 49.3562
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620816.0398 4848387.6068 164.3660 201.4197
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0111"
	PhotoPL: 3249.979 1361.018
	PhotoMM: -4.5002 39.5008
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.3574 4848246.8593 157.8354 194.8892
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0112"
	PhotoPL: 4348.002 1362.02
	PhotoMM: 5.3820 39.4918
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.4432 4848247.1940 156.9331 193.9870
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0113"
	PhotoPL: 5467.997 1425.001
	PhotoMM: 15.4620 38.9250
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620673.3730 4848239.8763 168.6433 205.6975
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0114"
	PhotoPL: 6562.985 1364.049
	PhotoMM: 25.3169 39.4736
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620814.1274 4848239.8379 175.4761 212.5304
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0116"
	PhotoPL: 3261.004 2459.997
	PhotoMM: -4.4010 29.6100
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620388.0311 4848100.2009 168.3789 205.4333
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0117"
	PhotoPL: 4354.986 2460.991
	PhotoMM: 5.4449 29.6011
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.6748 4848101.5327 163.5748 200.6294
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0118"
	PhotoPL: 5448.012 2461.861
	PhotoMM: 15.2821 29.5933
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620672.3980 4848102.8926 158.9640 196.0188
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0119"
	PhotoPL: 6548.024 2462.973
	PhotoMM: 25.1822 29.5832
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620815.3108 4848102.0036 161.6215 198.6764
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0122"
	PhotoPL: 3248.914 3557.053
	PhotoMM: -4.5098 19.7365
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.0542 4847960.3044 157.5052 194.5602
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0123"
	PhotoPL: 4355.908 3558.951
	PhotoMM: 5.4532 19.7194
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.4889 4847958.5629 164.9670 202.0221
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0124"
	PhotoPL: 5446.084 3560.025
	PhotoMM: 15.2648 19.7098
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620672.0242 4847959.9571 157.4657 194.5211
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0125"
	PhotoPL: 6545.014 3560.979
	PhotoMM: 25.1551 19.7012
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620815.0826 4847959.4683 159.0214 196.0770
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0127"
	PhotoPL: 3258.967 4655.973
	PhotoMM: -4.4193 9.8462
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620387.6104 4847816.2762 167.5780 204.6335
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0128"
	PhotoPL: 4347.088 4657.058
	PhotoMM: 5.3738 9.8365
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620528.6506 4847817.1404 156.9587 194.0145
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0129"
	PhotoPL: 5445.051 4658.11
	PhotoMM: 15.2555 9.8270
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620671.6198 4847816.9038 156.8972 193.9532
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0130"
	PhotoPL: 6562.166 4659.167
	PhotoMM: 25.3095 9.8175
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620812.5068 4847814.6637 175.3744 212.4306
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0132"
	PhotoPL: 3284.002 5753.997
	PhotoMM: -4.1940 -0.0360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620391.4652 4847674.4326 191.2830 228.3392
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0133"
	PhotoPL: 4343.993 5755.98
	PhotoMM: 5.3459 -0.0538
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620528.1944 4847674.3354 154.5417 191.5981
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0134"
	PhotoPL: 5445.99 5756.996
	PhotoMM: 15.2639 -0.0630
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620671.2242 4847673.9784 157.7252 194.7818
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0135"
	PhotoPL: 6543.994 5757.007
	PhotoMM: 25.1459 -0.0631
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620814.1172 4847673.6058 158.2106 195.2673
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0137"
	PhotoPL: 3252.997 6853.012
	PhotoMM: -4.4730 -9.9271
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.5694 4847532.7576 163.0812 200.1379
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0138"
	PhotoPL: 4353.05 6854.018
	PhotoMM: 5.4274 -9.9362
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620528.5639 4847532.3921 163.7317 200.7887
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0139"
	PhotoPL: 5470.839 6856.072
	PhotoMM: 15.4876 -9.9546
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620670.1778 4847533.4568 181.5506 218.6078
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0140"
	PhotoPL: 6543.992 6856.975
	PhotoMM: 25.1459 -9.9628
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620813.5272 4847531.0094 158.5179 195.5753
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0143"
	PhotoPL: 3236.019 7952.128
	PhotoMM: -4.6258 -19.8192
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620383.7826 4847388.2492 147.3469 184.4043
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0144"
	PhotoPL: 4341.985 7952.983
	PhotoMM: 5.3279 -19.8268
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620527.5799 4847388.8157 153.1654 190.2230
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0145"
	PhotoPL: 5441.938 7954.026
	PhotoMM: 15.2274 -19.8362
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620670.4196 4847388.6600 155.1339 192.1917
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0146"
	PhotoPL: 6543.158 7955.004
	PhotoMM: 25.1384 -19.8450
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620813.1185 4847388.5296 157.6556 194.7136
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0149"
	PhotoPL: 4336.968 9051.067
	PhotoMM: 5.2827 -29.7096
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620526.9837 4847245.4021 149.3654 186.4236
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0150"
	PhotoPL: 5439.848 9052.963
	PhotoMM: 15.2086 -29.7267
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620670.1000 4847245.7530 153.0952 190.1536
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0151"
	PhotoPL: 6541.168 9053.994
	PhotoMM: 25.1205 -29.7359
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620812.7837 4847245.9602 155.9801 193.0387
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0154"
	PhotoPL: 3231.156 10148.991
	PhotoMM: -4.6696 -39.5909
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620382.9137 4847101.5307 143.8894 180.9480
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0155"
	PhotoPL: 4333.072 10150.098
	PhotoMM: 5.2476 -39.6009
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620526.4762 4847101.6153 146.0173 183.0761
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0156"
	PhotoPL: 5437 10151.963
	PhotoMM: 15.1830 -39.6177
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620669.7431 4847102.6446 150.8085 187.8675
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0157"
	PhotoPL: 6539.966 10153.012
	PhotoMM: 25.1097 -39.6271
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620812.4136 4847103.4472 154.7965 191.8557
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0160"
	PhotoPL: 3253.096 11300.947
	PhotoMM: -4.4721 -49.9585
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620385.8913 4846964.0231 158.5887 195.6478
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0161"
	PhotoPL: 4340.084 11244
	PhotoMM: 5.3108 -49.4460
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620526.7228 4846963.1714 153.3218 190.3812
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0162"
	PhotoPL: 5436.007 11245.845
	PhotoMM: 15.1741 -49.4626
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620669.3931 4846960.7308 149.8663 186.9259
}
TP:
{
	PhotoId: "1037-01"
	Id: "AT0163"
	PhotoPL: 6538.99 11246.98
	PhotoMM: 25.1009 -49.4728
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620811.8400 4846962.1670 154.6723 191.7321
}
TP:
{
	PhotoId: "1037-01"
	Id: "T0004"
	PhotoPL: 6823.3 5295.862
	PhotoMM: 27.6597 4.0872
	BundleXYZ: 620847.6281 4847733.1058 169.2568 206.3133
}
ExtOrient:
{
	PhotoId: "1037-01"
	X: 6.2043284702759050E+05
	Y: 4.8476613948119646E+06
	Z: 1.6560915654670148E+03
	Omega: 5.4099885340460085E-01
	Phi: -6.0785815396176657E-01
	Kappa: -5.0886753374369695E-02
	GPSX: 6.2044943000000005E+05 5.0000000000000003E-02
	GPSY: 4.8476780300000003E+06 5.0000000000000003E-02
	GPSZ: 1.6700000000000000E+03 5.0000000000000003E-02
	GPSOmega: 0.0000000000000000E+00 2.0000000000000000E+00
	GPSPhi: 0.0000000000000000E+00 2.0000000000000000E+00
	GPSKappa: 0.0000000000000000E+00 2.0000000000000000E+00
}

PhotoCutline:
{
	PhotoId: "1037-01"
	Georef: 1 
}

Photo:
{
	Id: "1038-01"
	AddDate: 03/23/2021
	UpdateDate: 03/26/2021
	PhotoFile: "1038.pix"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 3
	MaxPhotoChan: 3
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: 1
	Size: 7500 11500
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoXY: 1  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 5
	ElevationType: ConstantHeight
	ElevDatum: MSL
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "1038-01"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7500.0000 0.0000
	Fiducial: 2 7500.0000 11500.0000
	Fiducial: 3 0.0000 11500.0000
	Principal: 3750.0000 5750.0000
	CalibrationEdge: Left
}

GCP:
{
	PhotoId: "1038-01"
	Id: "G0001"
	Elevation: 189.4270
	ElevationErr: 0.0100
	PhotoPL: 933.718 8245.654
	PhotoMM: -25.3465 -22.4609
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620274.9034 4847359.1820
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620278.3937 4847352.9745 153.0642 190.1215
}
GCP:
{
	PhotoId: "1038-01"
	Id: "G0002"
	Elevation: 199.9300
	ElevationErr: 0.0100
	PhotoPL: 1708.078 1249.121
	PhotoMM: -18.3773 40.5079
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620380.6410 4848261.2074
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620381.7873 4848260.6689 162.2853 199.3390
}
GCP:
{
	PhotoId: "1038-01"
	Id: "G0003"
	Elevation: 198.9940
	ElevationErr: 0.0100
	PhotoPL: 4713.116 4604.59
	PhotoMM: 8.6680 10.3087
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620767.3254 4847823.0588
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620770.5318 4847823.2970 161.9417 198.9978
}
GCP:
{
	PhotoId: "1038-01"
	Id: "G0004"
	Elevation: 197.1110
	ElevationErr: 0.0100
	PhotoPL: 3879.718 2234.743
	PhotoMM: 1.1675 31.6373
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620664.3306 4848132.7040
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620664.2692 4848132.4853 160.0929 197.1476
}
GCP:
{
	PhotoId: "1038-01"
	Id: "G0005"
	Elevation: 199.3860
	ElevationErr: 0.0100
	PhotoPL: 5431.24 6822.121
	PhotoMM: 15.1312 -9.6491
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620866.7829 4847533.6444
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620863.4135 4847534.6918 161.3277 198.3851
}
GCP:
{
	PhotoId: "1038-01"
	Id: "G0006"
	Elevation: 201.5870
	ElevationErr: 0.0100
	PhotoPL: 462.342 2922.351
	PhotoMM: -29.5889 25.4488
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620216.8764 4848040.6601
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620219.1827 4848041.4559 163.9239 200.9783
}
GCP:
{
	PhotoId: "1038-01"
	Id: "G0007"
	Elevation: 198.9370
	ElevationErr: 0.0100
	PhotoPL: 1198.923 4088.705
	PhotoMM: -22.9597 14.9517
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620317.2255 4847888.2569
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620316.3242 4847890.5431 162.5438 199.5989
}
GCP:
{
	PhotoId: "1038-01"
	Id: "G0010"
	Elevation: 198.7610
	ElevationErr: 0.0100
	PhotoPL: 2674.357 7359.701
	PhotoMM: -9.6808 -14.4873
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620507.1813 4847465.3792
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620505.9672 4847466.7955 161.0583 198.1155
}
GCP:
{
	PhotoId: "1038-01"
	Id: "G0008"
	Elevation: 200.0850
	ElevationErr: 0.0100
	PhotoPL: 2202.474 4596.736
	PhotoMM: -13.9277 10.3794
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620448.3392 4847823.5612
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620446.1414 4847823.7262 164.2540 201.3096
}
GCP:
{
	PhotoId: "1038-01"
	Id: "G09"
	Elevation: 201.0280
	ElevationErr: 0.0100
	PhotoPL: 2204.559 5978.718
	PhotoMM: -13.9090 -2.0585
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620448.1650 4847644.3190
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620446.0928 4847645.5027 164.4643 201.5207
}
TP:
{
	PhotoId: "1038-01"
	Id: "T0001"
	PhotoPL: 2198.374 1089.98
	PhotoMM: -13.9646 41.9402
	BundleXYZ: 620445.0229 4848282.8209 157.4304 194.4841
}
TP:
{
	PhotoId: "1038-01"
	Id: "T0002"
	PhotoPL: 2691 7794
	PhotoMM: -9.5310 -18.3960
	BundleXYZ: 620507.1456 4847409.1529 151.9858 189.0433
}
TP:
{
	PhotoId: "1038-01"
	Id: "T0003"
	PhotoPL: 4515.295 4016.791
	PhotoMM: 6.8877 15.5989
	BundleXYZ: 620745.8146 4847899.9977 158.6708 195.7266
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0001"
	PhotoPL: 247.019 260.116
	PhotoMM: -31.5268 49.4090
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620192.3666 4848388.1965 163.6186 200.6715
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0002"
	PhotoPL: 1344.997 259.991
	PhotoMM: -21.6450 49.4101
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620334.5003 4848389.4394 161.7722 198.8253
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0003"
	PhotoPL: 3540.994 257.012
	PhotoMM: -1.8811 49.4369
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620620.3969 4848390.4064 160.7272 197.7807
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0004"
	PhotoPL: 4645.991 297.971
	PhotoMM: 8.0639 49.0683
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620763.5598 4848387.5511 163.3623 200.4160
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0005"
	PhotoPL: 5733.044 255.824
	PhotoMM: 17.8474 49.4476
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620905.2261 4848387.7138 167.0267 204.0805
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0006"
	PhotoPL: 246.885 1359.062
	PhotoMM: -31.5280 39.5184
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620192.4215 4848245.0772 163.4089 200.4624
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0007"
	PhotoPL: 1344.974 1358.962
	PhotoMM: -21.6452 39.5193
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620334.4572 4848245.9459 161.7500 198.8037
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0008"
	PhotoPL: 2441.006 1357.993
	PhotoMM: -11.7809 39.5281
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.8674 4848249.6000 152.1462 189.2001
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0009"
	PhotoPL: 3544.044 1356.915
	PhotoMM: -1.8536 39.5378
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620620.4022 4848247.7035 158.2215 195.2756
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0010"
	PhotoPL: 4632.02 1355.005
	PhotoMM: 7.9382 39.5550
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620761.0272 4848242.5015 171.6533 208.7076
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0011"
	PhotoPL: 245.973 2458.029
	PhotoMM: -31.5362 29.6277
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620192.5979 4848101.9958 163.9332 200.9873
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0012"
	PhotoPL: 2438.107 2455.969
	PhotoMM: -11.8070 29.6463
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.7467 4848101.9980 164.8892 201.9437
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0013"
	PhotoPL: 3539.007 2455.022
	PhotoMM: -1.8989 29.6548
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.3837 4848102.4376 163.9110 200.9657
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0014"
	PhotoPL: 4642.009 2453.955
	PhotoMM: 8.0281 29.6644
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620762.8919 4848103.2965 161.0799 198.1348
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0015"
	PhotoPL: 5737.09 2452.871
	PhotoMM: 17.8838 29.6742
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620905.1130 4848102.5843 163.5997 200.6547
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0016"
	PhotoPL: 245.994 3557.023
	PhotoMM: -31.5361 19.7368
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620192.6327 4847959.4959 163.5949 200.6496
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0017"
	PhotoPL: 2445.082 3554.912
	PhotoMM: -11.7443 19.7558
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.7607 4847960.6988 158.3025 195.3576
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0018"
	PhotoPL: 3543.99 3553.177
	PhotoMM: -1.8541 19.7714
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.6715 4847960.5664 159.0486 196.1039
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0019"
	PhotoPL: 4645.925 3552.017
	PhotoMM: 8.0633 19.7818
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620763.2270 4847960.8902 157.5279 194.5833
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0020"
	PhotoPL: 5740.017 3551.018
	PhotoMM: 17.9102 19.7908
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620905.4594 4847960.1749 160.5843 197.6400
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0021"
	PhotoPL: 251.013 4655.959
	PhotoMM: -31.4909 9.8464
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620191.9013 4847817.7406 158.5985 195.6537
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0022"
	PhotoPL: 2446.985 4653.017
	PhotoMM: -11.7271 9.8728
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.6462 4847817.8090 157.4129 194.4686
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0023"
	PhotoPL: 5739.97 4649.995
	PhotoMM: 17.9097 9.9000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620904.6438 4847817.0548 161.2823 198.3386
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0024"
	PhotoPL: 254.033 5753.917
	PhotoMM: -31.4637 -0.0353
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620191.4835 4847675.3544 155.4917 192.5476
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0025"
	PhotoPL: 1342.045 5752.971
	PhotoMM: -21.6716 -0.0267
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620334.4827 4847675.0562 164.4293 201.4853
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0026"
	PhotoPL: 3546.945 5750.083
	PhotoMM: -1.8275 -0.0007
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.2117 4847674.7840 158.2283 195.2848
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0027"
	PhotoPL: 4636.999 5749.028
	PhotoMM: 7.9830 0.0087
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620760.2303 4847674.5366 166.8057 203.8624
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0028"
	PhotoPL: 5727.008 5748.078
	PhotoMM: 17.7931 0.0173
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620895.6292 4847672.6810 189.6433 226.7002
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0029"
	PhotoPL: 265.07 6852.934
	PhotoMM: -31.3644 -9.9264
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620189.8129 4847531.9384 144.7718 181.8282
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0030"
	PhotoPL: 1355.015 6851.027
	PhotoMM: -21.5549 -9.9092
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620333.6321 4847532.3371 152.3221 189.3788
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0031"
	PhotoPL: 2451.991 6849.969
	PhotoMM: -11.6821 -9.8997
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620477.1916 4847538.6268 204.0210 241.0778
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0032"
	PhotoPL: 3548.003 6848.998
	PhotoMM: -1.8180 -9.8910
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.1087 4847532.0496 156.0572 193.1143
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0033"
	PhotoPL: 4632.828 6848.004
	PhotoMM: 7.9455 -9.8820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620758.9317 4847533.0245 170.4488 207.5061
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0034"
	PhotoPL: 5741.998 6846.953
	PhotoMM: 17.9280 -9.8726
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620904.1443 4847531.7159 158.9566 196.0142
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0035"
	PhotoPL: 266.753 7950.989
	PhotoMM: -31.3492 -19.8089
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620189.6045 4847388.4317 142.9245 179.9816
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0036"
	PhotoPL: 3550.989 7947.985
	PhotoMM: -1.7911 -19.7819
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.0692 4847389.2499 154.1185 191.1762
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0037"
	PhotoPL: 4647.028 7946.02
	PhotoMM: 8.0733 -19.7642
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620761.4682 4847389.4103 157.0775 194.1354
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0038"
	PhotoPL: 5742.298 7944.981
	PhotoMM: 17.9307 -19.7548
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620903.5060 4847389.3977 159.0929 196.1510
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0039"
	PhotoPL: 2452.973 9047.005
	PhotoMM: -11.6732 -29.6730
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.1229 4847247.3858 153.8878 190.9459
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0040"
	PhotoPL: 3553 9045.708
	PhotoMM: -1.7730 -29.6614
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.0212 4847246.2205 151.8033 188.8616
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0041"
	PhotoPL: 4649.085 9044.154
	PhotoMM: 8.0918 -29.6474
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620761.4376 4847246.6583 155.1297 192.1882
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0042"
	PhotoPL: 5743.986 9043.017
	PhotoMM: 17.9459 -29.6372
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620903.3723 4847246.8862 157.6269 194.6856
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0043"
	PhotoPL: 273.004 10147.996
	PhotoMM: -31.2930 -39.5820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620188.7381 4847100.1573 136.4849 173.5432
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0044"
	PhotoPL: 1367.996 10146.977
	PhotoMM: -21.4380 -39.5728
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620332.7063 4847100.8863 140.1555 177.2139
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0045"
	PhotoPL: 2461.863 10145.25
	PhotoMM: -11.5932 -39.5572
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.1916 4847101.9329 145.2341 182.2928
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0046"
	PhotoPL: 3556.035 10143.982
	PhotoMM: -1.7457 -39.5458
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.0164 4847102.9861 149.4974 186.5564
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0047"
	PhotoPL: 4648.983 10142.858
	PhotoMM: 8.0908 -39.5357
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620759.9895 4847106.7221 160.5894 197.6485
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0048"
	PhotoPL: 1368.997 11235.985
	PhotoMM: -21.4290 -49.3739
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620332.6161 4846958.8301 139.2989 176.3580
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0049"
	PhotoPL: 2452.062 11234.896
	PhotoMM: -11.6814 -49.3641
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620475.7509 4846965.7185 155.4535 192.5127
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0050"
	PhotoPL: 3558.997 11231.998
	PhotoMM: -1.7190 -49.3380
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620618.9950 4846960.9051 147.4070 184.4665
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0051"
	PhotoPL: 4647.01 11233.007
	PhotoMM: 8.0731 -49.3471
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620757.3155 4846974.2766 172.4002 209.4599
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0052"
	PhotoPL: 5737 11230.001
	PhotoMM: 17.8830 -49.3200
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620899.3838 4846969.4577 166.5908 203.6507
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0105"
	PhotoPL: 1748 266
	PhotoMM: -18.0180 49.3560
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.4148 4848390.7761 157.3189 194.3721
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0106"
	PhotoPL: 2847 266
	PhotoMM: -8.1270 49.3560
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.8089 4848390.4782 158.1509 195.2043
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0107"
	PhotoPL: 3946 266
	PhotoMM: 1.7640 49.3560
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620673.0693 4848388.7027 162.0152 199.0688
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0108"
	PhotoPL: 5045 266
	PhotoMM: 11.6550 49.3560
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620816.0398 4848387.6068 164.3660 201.4197
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0109"
	PhotoPL: 6144 266
	PhotoMM: 21.5460 49.3560
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.9657 4848383.8293 171.3534 208.4073
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0110"
	PhotoPL: 7241 266
	PhotoMM: 31.4190 49.3560
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621098.3019 4848380.4157 178.0569 215.1109
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0111"
	PhotoPL: 1748 1364
	PhotoMM: -18.0180 39.4740
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.3574 4848246.8593 157.8354 194.8892
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0112"
	PhotoPL: 2847 1364
	PhotoMM: -8.1270 39.4740
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.4432 4848247.1940 156.9331 193.9870
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0113"
	PhotoPL: 3946 1364
	PhotoMM: 1.7640 39.4740
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620673.3730 4848239.8763 168.6433 205.6975
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0114"
	PhotoPL: 5045 1364
	PhotoMM: 11.6550 39.4740
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620814.1274 4848239.8379 175.4761 212.5304
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0115"
	PhotoPL: 6144 1364
	PhotoMM: 21.5460 39.4740
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.8285 4848242.2932 168.3831 205.4376
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0116"
	PhotoPL: 1748 2462
	PhotoMM: -18.0180 29.5920
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620388.0311 4848100.2009 168.3789 205.4333
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0117"
	PhotoPL: 2847 2462
	PhotoMM: -8.1270 29.5920
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.6748 4848101.5327 163.5748 200.6294
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0118"
	PhotoPL: 3946 2462
	PhotoMM: 1.7640 29.5920
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620672.3980 4848102.8926 158.9640 196.0188
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0119"
	PhotoPL: 5045 2462
	PhotoMM: 11.6550 29.5920
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620815.3108 4848102.0036 161.6215 198.6764
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0120"
	PhotoPL: 6144 2462
	PhotoMM: 21.5460 29.5920
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.8851 4848100.7063 164.5471 201.6022
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0121"
	PhotoPL: 7241 2462
	PhotoMM: 31.4190 29.5920
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621099.4657 4848099.3874 168.3981 205.4534
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0122"
	PhotoPL: 1748 3560
	PhotoMM: -18.0180 19.7100
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.0542 4847960.3044 157.5052 194.5602
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0123"
	PhotoPL: 2847 3560
	PhotoMM: -8.1270 19.7100
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.4889 4847958.5629 164.9670 202.0221
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0124"
	PhotoPL: 3946 3560
	PhotoMM: 1.7640 19.7100
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620672.0242 4847959.9571 157.4657 194.5211
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0125"
	PhotoPL: 5045 3560
	PhotoMM: 11.6550 19.7100
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620815.0826 4847959.4683 159.0214 196.0770
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0126"
	PhotoPL: 6144 3560
	PhotoMM: 21.5460 19.7100
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.7410 4847958.4643 161.6146 198.6703
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0127"
	PhotoPL: 1748 4658
	PhotoMM: -18.0180 9.8280
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620387.6104 4847816.2762 167.5780 204.6335
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0128"
	PhotoPL: 2847 4658
	PhotoMM: -8.1270 9.8280
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620528.6506 4847817.1404 156.9587 194.0145
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0129"
	PhotoPL: 3946 4658
	PhotoMM: 1.7640 9.8280
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620671.6198 4847816.9038 156.8972 193.9532
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0130"
	PhotoPL: 5045 4658
	PhotoMM: 11.6550 9.8280
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620812.5068 4847814.6637 175.3744 212.4306
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0131"
	PhotoPL: 6144 4658
	PhotoMM: 21.5460 9.8280
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.7762 4847816.0120 157.8765 194.9328
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0132"
	PhotoPL: 1748 5756
	PhotoMM: -18.0180 -0.0540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620391.4652 4847674.4326 191.2830 228.3392
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0133"
	PhotoPL: 2847 5756
	PhotoMM: -8.1270 -0.0540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620528.1944 4847674.3354 154.5417 191.5981
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0134"
	PhotoPL: 3946 5756
	PhotoMM: 1.7640 -0.0540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620671.2242 4847673.9784 157.7252 194.7818
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0135"
	PhotoPL: 5045 5756
	PhotoMM: 11.6550 -0.0540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620814.1172 4847673.6058 158.2106 195.2673
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0136"
	PhotoPL: 6144 5756
	PhotoMM: 21.5460 -0.0540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620956.8284 4847673.0803 158.5889 195.6459
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0137"
	PhotoPL: 1748 6854
	PhotoMM: -18.0180 -9.9360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.5694 4847532.7576 163.0812 200.1379
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0138"
	PhotoPL: 2847 6854
	PhotoMM: -8.1270 -9.9360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620528.5639 4847532.3921 163.7317 200.7887
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0139"
	PhotoPL: 3946 6854
	PhotoMM: 1.7640 -9.9360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620670.1778 4847533.4568 181.5506 218.6078
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0140"
	PhotoPL: 5045 6854
	PhotoMM: 11.6550 -9.9360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620813.5272 4847531.0094 158.5179 195.5753
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0141"
	PhotoPL: 6144 6854
	PhotoMM: 21.5460 -9.9360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620956.7911 4847530.1872 155.1902 192.2478
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0142"
	PhotoPL: 7241 6854
	PhotoMM: 31.4190 -9.9360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621099.7984 4847529.7553 155.2950 192.3528
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0143"
	PhotoPL: 1748 7952
	PhotoMM: -18.0180 -19.8180
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620383.7826 4847388.2492 147.3469 184.4043
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0144"
	PhotoPL: 2847 7952
	PhotoMM: -8.1270 -19.8180
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620527.5799 4847388.8157 153.1654 190.2230
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0145"
	PhotoPL: 3946 7952
	PhotoMM: 1.7640 -19.8180
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620670.4196 4847388.6600 155.1339 192.1917
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0146"
	PhotoPL: 5045 7952
	PhotoMM: 11.6550 -19.8180
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620813.1185 4847388.5296 157.6556 194.7136
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0147"
	PhotoPL: 6144 7952
	PhotoMM: 21.5460 -19.8180
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620955.9480 4847387.5876 155.4606 192.5188
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0148"
	PhotoPL: 7241 7952
	PhotoMM: 31.4190 -19.8180
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621099.3308 4847386.7687 153.7561 190.8145
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0149"
	PhotoPL: 2847 9050
	PhotoMM: -8.1270 -29.7000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620526.9837 4847245.4021 149.3654 186.4236
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0150"
	PhotoPL: 3946 9050
	PhotoMM: 1.7640 -29.7000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620670.1000 4847245.7530 153.0952 190.1536
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0151"
	PhotoPL: 5045 9050
	PhotoMM: 11.6550 -29.7000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620812.7837 4847245.9602 155.9801 193.0387
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0152"
	PhotoPL: 6144 9050
	PhotoMM: 21.5460 -29.7000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620956.0448 4847244.1212 151.4589 188.5177
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0153"
	PhotoPL: 7241 9050
	PhotoMM: 31.4190 -29.7000
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621098.7097 4847243.9000 152.7086 189.7676
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0154"
	PhotoPL: 1748 10148
	PhotoMM: -18.0180 -39.5820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620382.9137 4847101.5307 143.8894 180.9480
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0155"
	PhotoPL: 2847 10148
	PhotoMM: -8.1270 -39.5820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620526.4762 4847101.6153 146.0173 183.0761
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0156"
	PhotoPL: 3946 10148
	PhotoMM: 1.7640 -39.5820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620669.7431 4847102.6446 150.8085 187.8675
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0157"
	PhotoPL: 5045 10148
	PhotoMM: 11.6550 -39.5820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620812.4136 4847103.4472 154.7965 191.8557
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0158"
	PhotoPL: 6144 10148
	PhotoMM: 21.5460 -39.5820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620955.6008 4847101.1514 149.9200 186.9795
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0159"
	PhotoPL: 7241 10148
	PhotoMM: 31.4190 -39.5820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621098.7724 4847100.2809 149.5046 186.5642
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0160"
	PhotoPL: 1748 11241
	PhotoMM: -18.0180 -49.4190
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620385.8913 4846964.0231 158.5887 195.6478
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0161"
	PhotoPL: 2847 11241
	PhotoMM: -8.1270 -49.4190
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620526.7228 4846963.1714 153.3218 190.3812
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0162"
	PhotoPL: 3946 11241
	PhotoMM: 1.7640 -49.4190
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620669.3931 4846960.7308 149.8663 186.9259
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0163"
	PhotoPL: 5045 11241
	PhotoMM: 11.6550 -49.4190
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620811.8400 4846962.1670 154.6723 191.7321
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0164"
	PhotoPL: 6144 11241
	PhotoMM: 21.5460 -49.4190
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620955.6080 4846957.6567 146.3624 183.4224
}
TP:
{
	PhotoId: "1038-01"
	Id: "AT0165"
	PhotoPL: 7241 11241
	PhotoMM: 31.4190 -49.4190
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621098.7879 4846957.0022 146.4669 183.5271
}
TP:
{
	PhotoId: "1038-01"
	Id: "T0004"
	PhotoPL: 5313.5 5293.5
	PhotoMM: 14.0715 4.1085
	BundleXYZ: 620847.6281 4847733.1058 169.2568 206.3133
}
ExtOrient:
{
	PhotoId: "1038-01"
	X: 6.2063447486028716E+05
	Y: 4.8476566599321049E+06
	Z: 1.6585015251372445E+03
	Omega: 7.0265537012840229E-01
	Phi: -3.3317147753630177E-01
	Kappa: -1.6066269195717164E-01
	GPSX: 6.2064714000000001E+05 5.0000000000000003E-02
	GPSY: 4.8476696200000001E+06 5.0000000000000003E-02
	GPSZ: 1.6700000000000000E+03 5.0000000000000003E-02
	GPSOmega: 0.0000000000000000E+00 2.0000000000000000E+00
	GPSPhi: 0.0000000000000000E+00 2.0000000000000000E+00
	GPSKappa: 0.0000000000000000E+00 2.0000000000000000E+00
}

PhotoCutline:
{
	PhotoId: "1038-01"
	Georef: 1 
}

Photo:
{
	Id: "1039-01"
	AddDate: 03/23/2021
	UpdateDate: 03/26/2021
	PhotoFile: "1039.pix"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 3
	MaxPhotoChan: 3
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: 1
	Size: 7500 11500
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoXY: 1  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 5
	ElevationType: ConstantHeight
	ElevDatum: MSL
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "1039-01"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7500.0000 0.0000
	Fiducial: 2 7500.0000 11500.0000
	Fiducial: 3 0.0000 11500.0000
	Principal: 3750.0000 5750.0000
	CalibrationEdge: Left
}

GCP:
{
	PhotoId: "1039-01"
	Id: "G0002"
	Elevation: 199.9300
	ElevationErr: 0.0100
	PhotoPL: 218.695 1246.051
	PhotoMM: -31.7817 40.5355
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620380.6410 4848261.2074
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620381.7873 4848260.6689 162.2853 199.3390
}
GCP:
{
	PhotoId: "1039-01"
	Id: "G0003"
	Elevation: 198.9940
	ElevationErr: 0.0100
	PhotoPL: 3220.909 4604.282
	PhotoMM: -4.7618 10.3115
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620767.3254 4847823.0588
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620770.5318 4847823.2970 161.9417 198.9978
}
GCP:
{
	PhotoId: "1039-01"
	Id: "G0004"
	Elevation: 197.1110
	ElevationErr: 0.0100
	PhotoPL: 2393.496 2234.277
	PhotoMM: -12.2085 31.6415
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620664.3306 4848132.7040
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620664.2692 4848132.4853 160.0929 197.1476
}
GCP:
{
	PhotoId: "1039-01"
	Id: "G0005"
	Elevation: 199.3860
	ElevationErr: 0.0100
	PhotoPL: 3934.912 6824.489
	PhotoMM: 1.6642 -9.6704
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620866.7829 4847533.6444
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620863.4135 4847534.6918 161.3277 198.3851
}
GCP:
{
	PhotoId: "1039-01"
	Id: "G0010"
	Elevation: 198.7610
	ElevationErr: 0.0100
	PhotoPL: 1181.659 7356.632
	PhotoMM: -23.1151 -14.4597
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620507.1813 4847465.3792
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620505.9672 4847466.7955 161.0583 198.1155
}
GCP:
{
	PhotoId: "1039-01"
	Id: "G0008"
	Elevation: 200.0850
	ElevationErr: 0.0100
	PhotoPL: 694.38 4609.914
	PhotoMM: -27.5006 10.2608
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620448.3392 4847823.5612
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620446.1414 4847823.7262 164.2540 201.3096
}
GCP:
{
	PhotoId: "1039-01"
	Id: "G09"
	Elevation: 201.0280
	ElevationErr: 0.0100
	PhotoPL: 701.55 5978.478
	PhotoMM: -27.4361 -2.0563
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 620448.1650 4847644.3190
	GeorefXYErr: 0.0100 0.0100
	BundleXYZ: 620446.0928 4847645.5027 164.4643 201.5207
}
TP:
{
	PhotoId: "1039-01"
	Id: "T0001"
	PhotoPL: 712.436 1093.558
	PhotoMM: -27.3381 41.9080
	BundleXYZ: 620445.0229 4848282.8209 157.4304 194.4841
}
TP:
{
	PhotoId: "1039-01"
	Id: "T0002"
	PhotoPL: 1201.389 7792.028
	PhotoMM: -22.9375 -18.3783
	BundleXYZ: 620507.1456 4847409.1529 151.9858 189.0433
}
TP:
{
	PhotoId: "1039-01"
	Id: "T0003"
	PhotoPL: 3023.5 4019.5
	PhotoMM: -6.5385 15.5745
	BundleXYZ: 620745.8146 4847899.9977 158.6708 195.7266
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0003"
	PhotoPL: 2053.003 262.989
	PhotoMM: -15.2730 49.3831
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620620.3969 4848390.4064 160.7272 197.7807
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0004"
	PhotoPL: 3148.012 262.007
	PhotoMM: -5.4179 49.3919
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620763.5598 4848387.5511 163.3623 200.4160
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0005"
	PhotoPL: 4241.028 262.88
	PhotoMM: 4.4193 49.3841
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620905.2261 4848387.7138 167.0267 204.0805
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0008"
	PhotoPL: 970.01 1369.005
	PhotoMM: -25.0199 39.4290
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.8674 4848249.6000 152.1462 189.2001
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0009"
	PhotoPL: 2057.041 1360.099
	PhotoMM: -15.2366 39.5091
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620620.4022 4848247.7035 158.2215 195.2756
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0010"
	PhotoPL: 3129.977 1360.027
	PhotoMM: -5.5802 39.5098
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620761.0272 4848242.5015 171.6533 208.7076
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0012"
	PhotoPL: 942.148 2458.034
	PhotoMM: -25.2707 29.6277
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.7467 4848101.9980 164.8892 201.9437
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0014"
	PhotoPL: 3150.996 2457.041
	PhotoMM: -5.3910 29.6366
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620762.8919 4848103.2965 161.0799 198.1348
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0015"
	PhotoPL: 4245.152 2457.085
	PhotoMM: 4.4564 29.6362
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620905.1130 4848102.5843 163.5997 200.6547
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0017"
	PhotoPL: 955.055 3556.016
	PhotoMM: -25.1545 19.7459
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.7607 4847960.6988 158.3025 195.3576
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0018"
	PhotoPL: 2053.043 3555.211
	PhotoMM: -15.2726 19.7531
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.6715 4847960.5664 159.0486 196.1039
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0019"
	PhotoPL: 3157.128 3554.029
	PhotoMM: -5.3358 19.7637
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620763.2270 4847960.8902 157.5279 194.5833
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0020"
	PhotoPL: 4250.007 3554.999
	PhotoMM: 4.5001 19.7550
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620905.4594 4847960.1749 160.5843 197.6400
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0022"
	PhotoPL: 956.005 4654.01
	PhotoMM: -25.1460 9.8639
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.6462 4847817.8090 157.4129 194.4686
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0023"
	PhotoPL: 4247.027 4652.005
	PhotoMM: 4.4732 9.8820
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620904.6438 4847817.0548 161.2823 198.3386
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0027"
	PhotoPL: 3134.994 5749.993
	PhotoMM: -5.5351 0.0001
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620760.2303 4847674.5366 166.8057 203.8624
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0028"
	PhotoPL: 4184.997 5783.083
	PhotoMM: 3.9150 -0.2977
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620895.6292 4847672.6810 189.6433 226.7002
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0031"
	PhotoPL: 852.004 6800.019
	PhotoMM: -26.0820 -9.4502
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620477.1916 4847538.6268 204.0210 241.0778
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0032"
	PhotoPL: 2056.052 6848.827
	PhotoMM: -15.2455 -9.8894
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.1087 4847532.0496 156.0572 193.1143
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0033"
	PhotoPL: 3125.963 6847.886
	PhotoMM: -5.6163 -9.8810
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620758.9317 4847533.0245 170.4488 207.5061
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0034"
	PhotoPL: 4249.012 6847.042
	PhotoMM: 4.4911 -9.8734
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620904.1443 4847531.7159 158.9566 196.0142
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0036"
	PhotoPL: 2059.019 7945.019
	PhotoMM: -15.2188 -19.7552
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.0692 4847389.2499 154.1185 191.1762
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0037"
	PhotoPL: 3153.021 7945.016
	PhotoMM: -5.3728 -19.7551
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620761.4682 4847389.4103 157.0775 194.1354
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0038"
	PhotoPL: 4247.298 7944.078
	PhotoMM: 4.4757 -19.7467
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620903.5060 4847389.3977 159.0929 196.1510
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0040"
	PhotoPL: 2062.846 9042.928
	PhotoMM: -15.1844 -29.6364
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.0212 4847246.2205 151.8033 188.8616
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0041"
	PhotoPL: 3155.898 9042.93
	PhotoMM: -5.3469 -29.6364
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620761.4376 4847246.6583 155.1297 192.1882
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0042"
	PhotoPL: 4248.988 9042.003
	PhotoMM: 4.4909 -29.6280
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620903.3723 4847246.8862 157.6269 194.6856
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0045"
	PhotoPL: 977.036 10142.111
	PhotoMM: -24.9567 -39.5290
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620476.1916 4847101.9329 145.2341 182.2928
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0046"
	PhotoPL: 2066.643 10141.011
	PhotoMM: -15.1502 -39.5191
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620619.0164 4847102.9861 149.4974 186.5564
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0050"
	PhotoPL: 2070.029 11229.996
	PhotoMM: -15.1197 -49.3200
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620618.9950 4846960.9051 147.4070 184.4665
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0051"
	PhotoPL: 3116 11176.016
	PhotoMM: -5.7060 -48.8341
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620757.3155 4846974.2766 172.4002 209.4599
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0052"
	PhotoPL: 4227.012 11210.01
	PhotoMM: 4.2931 -49.1401
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620899.3838 4846969.4577 166.5908 203.6507
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0053"
	PhotoPL: 1241.937 231.94
	PhotoMM: -22.5726 49.6625
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620514.2537 4848395.3273 157.8263 194.8797
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0054"
	PhotoPL: 2249.973 231.048
	PhotoMM: -13.5002 49.6706
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620646.1380 4848393.9154 161.3158 198.3693
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0055"
	PhotoPL: 3260.933 232.014
	PhotoMM: -4.4016 49.6619
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620777.8445 4848392.8064 163.9564 201.0101
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0056"
	PhotoPL: 226.979 1151.972
	PhotoMM: -31.7072 41.3823
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620382.0460 4848274.6254 157.8841 194.9377
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0057"
	PhotoPL: 1242.998 1151.975
	PhotoMM: -22.5630 41.3822
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620514.1333 4848275.2192 156.9354 193.9893
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0058"
	PhotoPL: 2254.934 1151.183
	PhotoMM: -13.4556 41.3894
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620646.2784 4848274.8161 158.4931 195.5471
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0059"
	PhotoPL: 3261.988 1151.993
	PhotoMM: -4.3921 41.3821
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620777.7131 4848273.1029 162.9284 199.9826
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0060"
	PhotoPL: 1222.966 2071.999
	PhotoMM: -22.7433 33.1020
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.4540 4848151.7564 166.0919 203.1462
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0061"
	PhotoPL: 2255.966 2071.017
	PhotoMM: -13.4463 33.1108
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620646.1442 4848154.8103 157.5458 194.6003
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0062"
	PhotoPL: 3266.003 2071.01
	PhotoMM: -4.3560 33.1109
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620777.9155 4848153.9366 160.4898 197.5445
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0063"
	PhotoPL: 4275.159 2070.947
	PhotoMM: 4.7264 33.1115
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620909.0934 4848152.7447 164.3886 201.4434
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0064"
	PhotoPL: 226.003 2992.938
	PhotoMM: -31.7160 24.8136
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620381.9072 4848034.3215 157.7370 194.7917
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0065"
	PhotoPL: 1224.077 2991.94
	PhotoMM: -22.7333 24.8225
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.3359 4848032.5295 165.1854 202.2403
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0066"
	PhotoPL: 2248.006 2992
	PhotoMM: -13.5179 24.8220
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620645.3833 4848033.6510 160.8961 197.9511
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0067"
	PhotoPL: 3269.033 2991
	PhotoMM: -4.3287 24.8310
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620778.0064 4848034.3551 158.5214 195.5766
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0068"
	PhotoPL: 125.998 3937.965
	PhotoMM: -32.6160 16.3083
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620383.4498 4847904.9191 203.8139 240.8691
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0069"
	PhotoPL: 1238.133 3911.076
	PhotoMM: -22.6068 16.5503
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.5589 4847914.4339 158.1209 195.1763
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0070"
	PhotoPL: 2233.944 3911.066
	PhotoMM: -13.6445 16.5504
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.2070 4847912.8435 167.1059 204.1614
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0071"
	PhotoPL: 3261 3910.126
	PhotoMM: -4.4010 16.5589
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620776.8519 4847913.7689 161.8225 198.8782
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0072"
	PhotoPL: 4279.992 3909.97
	PhotoMM: 4.7699 16.5603
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620909.2797 4847913.8918 160.9046 197.9605
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0073"
	PhotoPL: 1240.02 4831
	PhotoMM: -22.5898 8.2710
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.4609 4847794.7756 156.8418 193.8977
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0074"
	PhotoPL: 2253.005 4830.982
	PhotoMM: -13.4730 8.2712
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620645.3194 4847794.5823 157.6109 194.6670
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0075"
	PhotoPL: 3265.021 4830.987
	PhotoMM: -4.3648 8.2711
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620777.0523 4847794.2961 159.3928 196.4490
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0076"
	PhotoPL: 4279.075 4830.024
	PhotoMM: 4.7617 8.2798
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620908.8541 4847794.1110 160.7496 197.8060
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0077"
	PhotoPL: 146.996 5775.018
	PhotoMM: -32.4270 -0.2252
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620382.9673 4847673.4313 193.6942 230.7504
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0078"
	PhotoPL: 1251.018 5748.033
	PhotoMM: -22.4908 0.0177
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.6040 4847675.3016 151.1807 188.2371
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0079"
	PhotoPL: 242.994 6629.036
	PhotoMM: -31.5631 -7.9113
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620381.2959 4847557.9028 148.2328 185.2894
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0080"
	PhotoPL: 1222.994 6670.997
	PhotoMM: -22.7431 -8.2890
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620512.7199 4847556.0516 164.1850 201.2418
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0081"
	PhotoPL: 2219.991 6712.021
	PhotoMM: -13.7701 -8.6582
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620642.6373 4847553.7390 172.4175 209.4746
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0082"
	PhotoPL: 3238.033 6670.085
	PhotoMM: -4.6077 -8.2808
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620773.5506 4847556.0515 171.0982 208.1554
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0083"
	PhotoPL: 4278.006 6670.003
	PhotoMM: 4.7521 -8.2800
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620908.1220 4847554.9601 160.0802 197.1376
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0084"
	PhotoPL: 1244.914 7591.029
	PhotoMM: -22.5458 -16.5693
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.1468 4847435.5948 153.3729 190.4303
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0085"
	PhotoPL: 2255.038 7589.974
	PhotoMM: -13.4547 -16.5598
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.8435 4847435.5962 155.2978 192.3554
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0086"
	PhotoPL: 3265.031 7589.938
	PhotoMM: -4.3647 -16.5594
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620776.3016 4847435.6264 157.8333 194.8911
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0087"
	PhotoPL: 4277.998 7589.107
	PhotoMM: 4.7520 -16.5520
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620907.8381 4847435.5729 159.4953 196.5532
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0088"
	PhotoPL: 231.014 8512.998
	PhotoMM: -31.6709 -24.8670
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620381.3611 4847316.4487 153.5073 190.5650
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0089"
	PhotoPL: 1246.949 8510.967
	PhotoMM: -22.5275 -24.8487
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.0528 4847315.7848 152.0219 189.0798
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0090"
	PhotoPL: 2258.002 8510.011
	PhotoMM: -13.4280 -24.8401
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.8435 4847315.7353 153.4344 190.4925
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0091"
	PhotoPL: 4279.128 8508.88
	PhotoMM: 4.7622 -24.8299
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620907.7297 4847316.0867 158.3723 195.4307
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0092"
	PhotoPL: 248.985 9431.879
	PhotoMM: -31.5091 -33.1369
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620380.9806 4847194.4384 144.5397 181.5978
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0093"
	PhotoPL: 1256.14 9430.928
	PhotoMM: -22.4447 -33.1284
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.1474 4847194.8256 147.2228 184.2812
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0094"
	PhotoPL: 2261.325 9429.913
	PhotoMM: -13.3981 -33.1192
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.8684 4847195.6916 151.3964 188.4550
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0095"
	PhotoPL: 3270.919 9429.072
	PhotoMM: -4.3117 -33.1116
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620776.4606 4847196.0457 153.9912 191.0500
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0096"
	PhotoPL: 4280.005 9428.048
	PhotoMM: 4.7700 -33.1024
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620907.5824 4847196.6620 157.3691 194.4280
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0097"
	PhotoPL: 254.073 10352.06
	PhotoMM: -31.4633 -41.4185
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620380.8171 4847073.5238 141.7681 178.8268
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0098"
	PhotoPL: 1259.058 10350.961
	PhotoMM: -22.4185 -41.4086
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620513.0766 4847074.4521 145.4398 182.4986
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0099"
	PhotoPL: 2265.987 10415.995
	PhotoMM: -13.3561 -41.9940
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620644.9803 4847070.9866 148.8428 185.9019
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0100"
	PhotoPL: 3255.993 10348.031
	PhotoMM: -4.4461 -41.3823
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620774.5442 4847079.4766 160.5804 197.6396
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0101"
	PhotoPL: 4279.975 10347.021
	PhotoMM: 4.7698 -41.3732
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620907.2948 4847077.4264 156.7982 193.8577
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0102"
	PhotoPL: 267.176 11245.944
	PhotoMM: -31.3454 -49.4635
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620380.5078 4846952.4013 135.0274 172.0866
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0103"
	PhotoPL: 1301.993 11238.998
	PhotoMM: -22.0321 -49.4010
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620514.0734 4846946.8675 123.9510 161.0104
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0104"
	PhotoPL: 3272.987 11264.013
	PhotoMM: -4.2931 -49.6261
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620776.1920 4846957.2917 151.9752 189.0350
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0105"
	PhotoPL: 263.003 270.009
	PhotoMM: -31.3830 49.3199
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.4148 4848390.7761 157.3189 194.3721
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0106"
	PhotoPL: 1361.244 270.96
	PhotoMM: -21.4988 49.3114
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.8089 4848390.4782 158.1509 195.2043
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0107"
	PhotoPL: 2456.055 271.029
	PhotoMM: -11.6455 49.3107
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620673.0693 4848388.7027 162.0152 199.0688
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0108"
	PhotoPL: 3554.117 272.832
	PhotoMM: -1.7629 49.2945
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620816.0398 4848387.6068 164.3660 201.4197
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0109"
	PhotoPL: 4650.994 273.087
	PhotoMM: 8.1089 49.2922
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.9657 4848383.8293 171.3534 208.4073
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0110"
	PhotoPL: 5743.999 274.029
	PhotoMM: 17.9460 49.2837
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621098.3019 4848380.4157 178.0569 215.1109
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0111"
	PhotoPL: 261.02 1366.024
	PhotoMM: -31.4008 39.4558
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.3574 4848246.8593 157.8354 194.8892
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0112"
	PhotoPL: 1361.007 1367.999
	PhotoMM: -21.5009 39.4380
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.4432 4848247.1940 156.9331 193.9870
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0113"
	PhotoPL: 2457.998 1367.998
	PhotoMM: -11.6280 39.4380
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620673.3730 4848239.8763 168.6433 205.6975
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0114"
	PhotoPL: 3541.016 1369.044
	PhotoMM: -1.8809 39.4286
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620814.1274 4848239.8379 175.4761 212.5304
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0115"
	PhotoPL: 4651.028 1369.985
	PhotoMM: 8.1093 39.4201
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.8285 4848242.2932 168.3831 205.4376
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0116"
	PhotoPL: 248.992 2463.024
	PhotoMM: -31.5091 29.5828
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620388.0311 4848100.2009 168.3789 205.4333
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0117"
	PhotoPL: 1353.032 2464.982
	PhotoMM: -21.5727 29.5652
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.6748 4848101.5327 163.5748 200.6294
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0118"
	PhotoPL: 2456.962 2465.049
	PhotoMM: -11.6373 29.5646
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620672.3980 4848102.8926 158.9640 196.0188
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0119"
	PhotoPL: 3553.996 2466.033
	PhotoMM: -1.7640 29.5557
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620815.3108 4848102.0036 161.6215 198.6764
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0120"
	PhotoPL: 4652.007 2467.005
	PhotoMM: 8.1181 29.5470
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.8851 4848100.7063 164.5471 201.6022
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0121"
	PhotoPL: 5747.05 2467.098
	PhotoMM: 17.9734 29.5461
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621099.4657 4848099.3874 168.3981 205.4534
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0122"
	PhotoPL: 258.998 3561.025
	PhotoMM: -31.4190 19.7008
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.0542 4847960.3044 157.5052 194.5602
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0123"
	PhotoPL: 1349.992 3561.999
	PhotoMM: -21.6001 19.6920
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620529.4889 4847958.5629 164.9670 202.0221
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0124"
	PhotoPL: 2456.97 3562.081
	PhotoMM: -11.6373 19.6913
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620672.0242 4847959.9571 157.4657 194.5211
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0125"
	PhotoPL: 3555.047 3562.968
	PhotoMM: -1.7546 19.6833
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620815.0826 4847959.4683 159.0214 196.0770
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0126"
	PhotoPL: 4652.07 3563.987
	PhotoMM: 8.1186 19.6741
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.7410 4847958.4643 161.6146 198.6703
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0127"
	PhotoPL: 247.005 4658.014
	PhotoMM: -31.5270 9.8279
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620387.6104 4847816.2762 167.5780 204.6335
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0128"
	PhotoPL: 1357.013 4658.939
	PhotoMM: -21.5369 9.8195
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620528.6506 4847817.1404 156.9587 194.0145
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0129"
	PhotoPL: 2455.949 4659.194
	PhotoMM: -11.6465 9.8173
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620671.6198 4847816.9038 156.8972 193.9532
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0130"
	PhotoPL: 3536.162 4660.067
	PhotoMM: -1.9245 9.8094
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620812.5068 4847814.6637 175.3744 212.4306
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0131"
	PhotoPL: 4653.002 4660.986
	PhotoMM: 8.1270 9.8011
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620957.7762 4847816.0120 157.8765 194.9328
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0132"
	PhotoPL: 220.008 5753.999
	PhotoMM: -31.7699 -0.0360
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620391.4652 4847674.4326 191.2830 228.3392
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0133"
	PhotoPL: 1358.001 5756
	PhotoMM: -21.5280 -0.0540
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620528.1944 4847674.3354 154.5417 191.5981
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0134"
	PhotoPL: 2454 5756.018
	PhotoMM: -11.6640 -0.0542
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620671.2242 4847673.9784 157.7252 194.7818
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0135"
	PhotoPL: 3553.029 5757.986
	PhotoMM: -1.7727 -0.0719
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620814.1172 4847673.6058 158.2106 195.2673
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0136"
	PhotoPL: 4649.341 5757.816
	PhotoMM: 8.0941 -0.0703
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620956.8284 4847673.0803 158.5889 195.6459
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0137"
	PhotoPL: 248.994 6852.954
	PhotoMM: -31.5091 -9.9266
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620386.5694 4847532.7576 163.0812 200.1379
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0138"
	PhotoPL: 1346.791 6853.042
	PhotoMM: -21.6289 -9.9274
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620528.5639 4847532.3921 163.7317 200.7887
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0139"
	PhotoPL: 2426.938 6854.035
	PhotoMM: -11.9076 -9.9363
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620670.1778 4847533.4568 181.5506 218.6078
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0140"
	PhotoPL: 3551.044 6854.006
	PhotoMM: -1.7906 -9.9361
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620813.5272 4847531.0094 158.5179 195.5753
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0141"
	PhotoPL: 4649.991 6854.871
	PhotoMM: 8.0999 -9.9438
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620956.7911 4847530.1872 155.1902 192.2478
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0142"
	PhotoPL: 5746.989 6855.042
	PhotoMM: 17.9729 -9.9454
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621099.7984 4847529.7553 155.2950 192.3528
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0143"
	PhotoPL: 264.189 7950.054
	PhotoMM: -31.3723 -19.8005
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620383.7826 4847388.2492 147.3469 184.4043
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0144"
	PhotoPL: 1356.988 7949.992
	PhotoMM: -21.5371 -19.7999
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620527.5799 4847388.8157 153.1654 190.2230
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0145"
	PhotoPL: 2453.108 7950.031
	PhotoMM: -11.6720 -19.8003
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620670.4196 4847388.6600 155.1339 192.1917
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0146"
	PhotoPL: 3550.726 7951.938
	PhotoMM: -1.7935 -19.8174
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620813.1185 4847388.5296 157.6556 194.7136
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0147"
	PhotoPL: 4646.875 7952.005
	PhotoMM: 8.0719 -19.8180
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620955.9480 4847387.5876 155.4606 192.5188
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0148"
	PhotoPL: 5745.25 7952.04
	PhotoMM: 17.9572 -19.8184
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621099.3308 4847386.7687 153.7561 190.8145
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0149"
	PhotoPL: 1358.964 9047.063
	PhotoMM: -21.5193 -29.6736
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620526.9837 4847245.4021 149.3654 186.4236
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0150"
	PhotoPL: 2454.2 9048.214
	PhotoMM: -11.6622 -29.6839
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620670.1000 4847245.7530 153.0952 190.1536
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0151"
	PhotoPL: 3550.949 9048.082
	PhotoMM: -1.7915 -29.6827
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620812.7837 4847245.9602 155.9801 193.0387
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0152"
	PhotoPL: 4648.206 9048.964
	PhotoMM: 8.0839 -29.6907
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620956.0448 4847244.1212 151.4589 188.5177
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0153"
	PhotoPL: 5743.037 9049.048
	PhotoMM: 17.9373 -29.6914
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621098.7097 4847243.9000 152.7086 189.7676
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0154"
	PhotoPL: 265.06 10144.904
	PhotoMM: -31.3645 -39.5541
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620382.9137 4847101.5307 143.8894 180.9480
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0155"
	PhotoPL: 1361.137 10145.046
	PhotoMM: -21.4998 -39.5554
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620526.4762 4847101.6153 146.0173 183.0761
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0156"
	PhotoPL: 2455.051 10145.972
	PhotoMM: -11.6545 -39.5637
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620669.7431 4847102.6446 150.8085 187.8675
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0157"
	PhotoPL: 3550.974 10145.99
	PhotoMM: -1.7912 -39.5639
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620812.4136 4847103.4472 154.7965 191.8557
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0158"
	PhotoPL: 4646.99 10145.005
	PhotoMM: 8.0729 -39.5550
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620955.6008 4847101.1514 149.9200 186.9795
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0159"
	PhotoPL: 5743.083 10146.134
	PhotoMM: 17.9377 -39.5652
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621098.7724 4847100.2809 149.5046 186.5642
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0160"
	PhotoPL: 255.986 11236.989
	PhotoMM: -31.4461 -49.3829
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620385.8913 4846964.0231 158.5887 195.6478
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0161"
	PhotoPL: 1352.086 11237.946
	PhotoMM: -21.5812 -49.3915
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620526.7228 4846963.1714 153.3218 190.3812
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0162"
	PhotoPL: 2454.955 11237.034
	PhotoMM: -11.6554 -49.3833
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620669.3931 4846960.7308 149.8663 186.9259
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0163"
	PhotoPL: 3549.008 11238.023
	PhotoMM: -1.8089 -49.3922
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620811.8400 4846962.1670 154.6723 191.7321
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0164"
	PhotoPL: 4647.986 11239.008
	PhotoMM: 8.0819 -49.4011
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 620955.6080 4846957.6567 146.3624 183.4224
}
TP:
{
	PhotoId: "1039-01"
	Id: "AT0165"
	PhotoPL: 5743.017 11238.93
	PhotoMM: 17.9372 -49.4004
	PhotoPLErr: 0.500 0.500
	BundleXYZ: 621098.7879 4846957.0022 146.4669 183.5271
}
TP:
{
	PhotoId: "1039-01"
	Id: "T0004"
	PhotoPL: 3810.3 5295.206
	PhotoMM: 0.5427 4.0931
	BundleXYZ: 620847.6281 4847733.1058 169.2568 206.3133
}
ExtOrient:
{
	PhotoId: "1039-01"
	X: 6.2083096976120130E+05
	Y: 4.8476632030756325E+06
	Z: 1.6605964624765859E+03
	Omega: 4.4194182823601730E-01
	Phi: -2.4536561351549560E-01
	Kappa: -1.2748504562083562E-01
	GPSX: 6.2084153000000003E+05 5.0000000000000003E-02
	GPSY: 4.8476726200000001E+06 5.0000000000000003E-02
	GPSZ: 1.6700000000000000E+03 5.0000000000000003E-02
	GPSOmega: 0.0000000000000000E+00 2.0000000000000000E+00
	GPSPhi: 0.0000000000000000E+00 2.0000000000000000E+00
	GPSKappa: 0.0000000000000000E+00 2.0000000000000000E+00
}

PhotoCutline:
{
	PhotoId: "1039-01"
	Georef: 1 
}

ReferenceFile:
{
	Vector: "C:\Users\User\Documents\Tim University\3rd Year\Courses\ESSE 3650\Lab 6\ESSE3650_Lab7_Vector_DEM_W2020\Polyline_47q23.shp"
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 11
NextTP: 5
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 148 148
Radius: -100000000000000000000.000000
EOVertDatum: Mean_Sea_Level
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 100 0.100000 0.500000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 22.500000
CalibrationUnit: mm
GCP_Error: 0.100000 0.100000 0.010000 0.010000 0.010000
TP_Error: 0.500000 0.500000 1.000000
