; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2019.0.2
Name: "New Project"
Description: ""

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Digital
ExtOrientSrc: Compute

; Calibration
;
Calibration:
{
	CameraName: "UltraCamD"
	FocalLength: 101.4
	Scale: -100000000000000000000.0000
	ComputedScale: -100000000000000000000.0000
	Distortion: 0     0.0000000000000000E+00
	Distortion: 1     0.0000000000000000E+00
	Distortion: 2     0.0000000000000000E+00
	Distortion: 3     0.0000000000000000E+00
	Distortion: 4     0.0000000000000000E+00
	Distortion: 5     0.0000000000000000E+00
	Distortion: 6     0.0000000000000000E+00
	Distortion: 7     0.0000000000000000E+00
	Decentering: 0     0.0000000000000000E+00
	Decentering: 1     0.0000000000000000E+00
	Decentering: 2     0.0000000000000000E+00
	Decentering: 3     0.0000000000000000E+00
	FidType: Corner 
	Fiducial: 0 -33.7500 51.7500 
	Fiducial: 1 33.7500 51.7500 
	Fiducial: 2 33.7500 -51.7500 
	Fiducial: 3 -33.7500 -51.7500 
	Principal: -0.180000 0.000000
	ChipInfo: 67.50000 103.50000 1.000
}

; Projections
;
GeorefTable: 3 2 2
Georef: "METRE           " 0 0 1 1
Georef: "METRE       D122" 0 0 1 1
Georef: "UTM    17 T D122" 0 0 1 1

; Photos
;
Photo:
{
	Id: "1037"
	AddDate: 03/23/2021
	UpdateDate: 03/23/2021
	PhotoFile: "..\..\..\Users\User\Documents\Tim University\3rd Year\Courses\ESSE 3650\Lab 6\1037.pix"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 3
	MaxPhotoChan: 3
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: 1
	Size: 7500 11500
	ClipRect: -1 -1 -1 -1
	BundleStatus: Stale
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoXY: 1  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 5
	ElevationType: ConstantHeight
	ElevDatum: MSL
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "1037"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7500.0000 0.0000
	Fiducial: 2 7500.0000 11500.0000
	Fiducial: 3 0.0000 11500.0000
	Principal: 3750.0000 5750.0000
	CalibrationEdge: Left
}

GCP:
{
	PhotoId: "1037"
	Id: "G0001"
	Elevation: 188.9650
	ElevationErr: 0.0100
	PhotoPL: 2444.989 8237.156
	PhotoMM: -11.7451 -22.3844
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620283.2931 4847348.4011
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1037"
	Id: "G0002"
	Elevation: 197.8510
	ElevationErr: 0.0100
	PhotoPL: 3217.574 1236.878
	PhotoMM: -4.7918 40.6181
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620378.8993 4848263.1519
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1037"
	Id: "G0003"
	Elevation: 198.9480
	ElevationErr: 0.0100
	PhotoPL: 6213.088 4602.52
	PhotoMM: 22.1678 10.3273
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620765.0865 4847823.4191
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1037"
	Id: "G0004"
	Elevation: 197.5990
	ElevationErr: 0.0100
	PhotoPL: 5381 2240
	PhotoMM: 14.6790 31.5900
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620664.5180 4848134.6121
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1037"
	Id: "G0005"
	Elevation: 199.6410
	ElevationErr: 0.0100
	PhotoPL: 6976 6836
	PhotoMM: 29.0340 -9.7740
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620875.1426 4847534.0475
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1037"
	Id: "G0006"
	Elevation: 201.6200
	ElevationErr: 0.0100
	PhotoPL: 1575 3610
	PhotoMM: -19.5750 19.2600
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620169.6580 4847950.6589
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1037"
	Id: "G0007"
	Elevation: 199.2760
	ElevationErr: 0.0100
	PhotoPL: 2713.534 4089.541
	PhotoMM: -9.3282 14.9441
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620317.9836 4847889.2223
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1037"
	Id: "G0008"
	Elevation: 200.8870
	ElevationErr: 0.0100
	PhotoPL: 3708.5 4610.5
	PhotoMM: -0.3735 10.2555
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620447.0006 4847819.8866
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1037"
	Id: "G0009"
	Elevation: 201.0800
	ElevationErr: 0.0100
	PhotoPL: 3723.5 5977.5
	PhotoMM: -0.2385 -2.0475
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620447.7131 4847645.2536
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1037"
	Id: "G0010"
	Elevation: 198.9320
	ElevationErr: 0.0100
	PhotoPL: 4169.33 7362.092
	PhotoMM: 3.7740 -14.5088
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620507.0864 4847463.7647
	GeorefXYErr: 0.0100 0.0100
}
TP:
{
	PhotoId: "1037"
	Id: "T0001"
	PhotoPL: 3709.328 1089.854
	PhotoMM: -0.3660 41.9413
}
TP:
{
	PhotoId: "1037"
	Id: "T0002"
	PhotoPL: 4199.681 7799.407
	PhotoMM: 4.0471 -18.4447
}
TP:
{
	PhotoId: "1037"
	Id: "T0003"
	PhotoPL: 6029.019 3983.027
	PhotoMM: 20.5112 15.9028
}
ExtOrient:
{
	PhotoId: "1037"
	X: 6.2045100000000000E+05
	Y: 4.8476730000000000E+06
	Z: 1.6700000000000000E+03
	Omega: 0.0000000000000000E+00
	Phi: 0.0000000000000000E+00
	Kappa: 0.0000000000000000E+00
	GPSX: 6.2045100000000000E+05 -1.0000000000000000E+20
	GPSY: 4.8476730000000000E+06 -1.0000000000000000E+20
	GPSZ: 1.6700000000000000E+03 -1.0000000000000000E+20
	GPSOmega: 0.0000000000000000E+00 -1.0000000000000000E+20
	GPSPhi: 0.0000000000000000E+00 -1.0000000000000000E+20
	GPSKappa: 0.0000000000000000E+00 -1.0000000000000000E+20
}

PhotoCutline:
{
	PhotoId: "1037"
	Georef: 2 
}

Photo:
{
	Id: "1038"
	AddDate: 03/23/2021
	UpdateDate: 03/23/2021
	PhotoFile: "..\..\..\Users\User\Documents\Tim University\3rd Year\Courses\ESSE 3650\Lab 6\1038.pix"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 3
	MaxPhotoChan: 3
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: 1
	Size: 7500 11500
	ClipRect: -1 -1 -1 -1
	BundleStatus: Stale
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoXY: 1  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 5
	ElevationType: ConstantHeight
	ElevDatum: MSL
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "1038"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7500.0000 0.0000
	Fiducial: 2 7500.0000 11500.0000
	Fiducial: 3 0.0000 11500.0000
	Principal: 3750.0000 5750.0000
	CalibrationEdge: Left
}

GCP:
{
	PhotoId: "1038"
	Id: "G0001"
	Elevation: 188.9650
	ElevationErr: 0.0100
	PhotoPL: 963 8240
	PhotoMM: -25.0830 -22.4100
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620283.2931 4847348.4011
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1038"
	Id: "G0002"
	Elevation: 197.8510
	ElevationErr: 0.0100
	PhotoPL: 1715.019 1239.24
	PhotoMM: -18.3148 40.5968
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620378.8993 4848263.1519
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1038"
	Id: "G0003"
	Elevation: 198.9480
	ElevationErr: 0.0100
	PhotoPL: 4712.5 4606.5
	PhotoMM: 8.6625 10.2915
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620765.0865 4847823.4191
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1038"
	Id: "G0004"
	Elevation: 197.5990
	ElevationErr: 0.0100
	PhotoPL: 3880 2238.745
	PhotoMM: 1.1700 31.6013
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620664.5180 4848134.6121
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1038"
	Id: "G0005"
	Elevation: 199.6410
	ElevationErr: 0.0100
	PhotoPL: 5475.768 6833.166
	PhotoMM: 15.5319 -9.7485
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620875.1426 4847534.0475
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1038"
	Id: "G0006"
	Elevation: 201.6200
	ElevationErr: 0.0100
	PhotoPL: 73 3614
	PhotoMM: -33.0930 19.2240
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620169.6580 4847950.6589
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1038"
	Id: "G0007"
	Elevation: 199.2760
	ElevationErr: 0.0100
	PhotoPL: 1202 4093
	PhotoMM: -22.9320 14.9130
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620317.9836 4847889.2223
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1038"
	Id: "G0008"
	Elevation: 200.8870
	ElevationErr: 0.0100
	PhotoPL: 2198.346 4611.257
	PhotoMM: -13.9649 10.2487
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620447.0006 4847819.8866
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1038"
	Id: "G0009"
	Elevation: 201.0800
	ElevationErr: 0.0100
	PhotoPL: 2215.5 5979.5
	PhotoMM: -13.8105 -2.0655
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620447.7131 4847645.2536
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1038"
	Id: "G0010"
	Elevation: 198.9320
	ElevationErr: 0.0100
	PhotoPL: 2672.412 7359.565
	PhotoMM: -9.6983 -14.4861
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620507.0864 4847463.7647
	GeorefXYErr: 0.0100 0.0100
}
TP:
{
	PhotoId: "1038"
	Id: "T0001"
	PhotoPL: 2199 1091
	PhotoMM: -13.9590 41.9310
}
TP:
{
	PhotoId: "1038"
	Id: "T0002"
	PhotoPL: 2705.12 7800.304
	PhotoMM: -9.4039 -18.4527
}
TP:
{
	PhotoId: "1038"
	Id: "T0003"
	PhotoPL: 4518 3982
	PhotoMM: 6.9120 15.9120
}
ExtOrient:
{
	PhotoId: "1038"
	X: 6.2064465000000002E+05
	Y: 4.8476726500000004E+06
	Z: 1.6700000000000000E+03
	Omega: 0.0000000000000000E+00
	Phi: 0.0000000000000000E+00
	Kappa: 0.0000000000000000E+00
	GPSX: 6.2064465000000002E+05 -1.0000000000000000E+20
	GPSY: 4.8476726500000004E+06 -1.0000000000000000E+20
	GPSZ: 1.6700000000000000E+03 -1.0000000000000000E+20
	GPSOmega: 0.0000000000000000E+00 -1.0000000000000000E+20
	GPSPhi: 0.0000000000000000E+00 -1.0000000000000000E+20
	GPSKappa: 0.0000000000000000E+00 -1.0000000000000000E+20
}

PhotoCutline:
{
	PhotoId: "1038"
	Georef: 2 
}

Photo:
{
	Id: "1039"
	AddDate: 03/23/2021
	UpdateDate: 03/23/2021
	PhotoFile: "..\..\..\Users\User\Documents\Tim University\3rd Year\Courses\ESSE 3650\Lab 6\1039.pix"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 3
	MaxPhotoChan: 3
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: 1
	Size: 7500 11500
	ClipRect: -1 -1 -1 -1
	BundleStatus: Stale
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoXY: 1  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 5
	ElevationType: ConstantHeight
	ElevDatum: MSL
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "1039"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7500.0000 0.0000
	Fiducial: 2 7500.0000 11500.0000
	Fiducial: 3 0.0000 11500.0000
	Principal: 3750.0000 5750.0000
	CalibrationEdge: Left
}

GCP:
{
	PhotoId: "1039"
	Id: "G0002"
	Elevation: 197.8510
	ElevationErr: 0.0100
	PhotoPL: 227.095 1240.093
	PhotoMM: -31.7061 40.5892
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620378.8993 4848263.1519
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1039"
	Id: "G0003"
	Elevation: 198.9480
	ElevationErr: 0.0100
	PhotoPL: 3222 4608
	PhotoMM: -4.7520 10.2780
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620765.0865 4847823.4191
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1039"
	Id: "G0004"
	Elevation: 197.5990
	ElevationErr: 0.0100
	PhotoPL: 2391 2244
	PhotoMM: -12.2310 31.5540
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620664.5180 4848134.6121
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1039"
	Id: "G0005"
	Elevation: 199.6410
	ElevationErr: 0.0100
	PhotoPL: 3984.909 6833.467
	PhotoMM: 2.1142 -9.7512
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620875.1426 4847534.0475
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1039"
	Id: "G0008"
	Elevation: 200.8870
	ElevationErr: 0.0100
	PhotoPL: 693 4612
	PhotoMM: -27.5130 10.2420
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620447.0006 4847819.8866
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1039"
	Id: "G0009"
	Elevation: 201.0800
	ElevationErr: 0.0100
	PhotoPL: 712 5980
	PhotoMM: -27.3420 -2.0700
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620447.7131 4847645.2536
	GeorefXYErr: 0.0100 0.0100
}
GCP:
{
	PhotoId: "1039"
	Id: "G0010"
	Elevation: 198.9320
	ElevationErr: 0.0100
	PhotoPL: 1182 7358
	PhotoMM: -23.1120 -14.4720
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 620507.0864 4847463.7647
	GeorefXYErr: 0.0100 0.0100
}
TP:
{
	PhotoId: "1039"
	Id: "T0001"
	PhotoPL: 716 1094
	PhotoMM: -27.3060 41.9040
}
TP:
{
	PhotoId: "1039"
	Id: "T0002"
	PhotoPL: 1214.707 7797.145
	PhotoMM: -22.8176 -18.4243
}
TP:
{
	PhotoId: "1039"
	Id: "T0003"
	PhotoPL: 3026.5 3983.5
	PhotoMM: -6.5115 15.8985
}
ExtOrient:
{
	PhotoId: "1039"
	X: 6.2083882999999996E+05
	Y: 4.8476757900000000E+06
	Z: 1.6700000000000000E+03
	Omega: 0.0000000000000000E+00
	Phi: 0.0000000000000000E+00
	Kappa: 0.0000000000000000E+00
	GPSX: 6.2083882999999996E+05 -1.0000000000000000E+20
	GPSY: 4.8476757900000000E+06 -1.0000000000000000E+20
	GPSZ: 1.6700000000000000E+03 -1.0000000000000000E+20
	GPSOmega: 0.0000000000000000E+00 -1.0000000000000000E+20
	GPSPhi: 0.0000000000000000E+00 -1.0000000000000000E+20
	GPSKappa: 0.0000000000000000E+00 -1.0000000000000000E+20
}

PhotoCutline:
{
	PhotoId: "1039"
	Georef: 2 
}

ReferenceFile:
{
	Vector: "C:\Users\User\Documents\Tim University\3rd Year\Courses\ESSE 3650\Lab 6\ESSE3650_Lab7_Vector_DEM_W2020\Polyline_47q23.shp"
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 11
NextTP: 4
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 148 148
Radius: -100000000000000000000.000000
EOVertDatum: Mean_Sea_Level
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 100 0.100000 0.500000
TPDEMFile: "C:\Users\User\Documents\Tim University\3rd Year\Courses\ESSE 3650\Lab 6\ESSE3650_Lab7_Vector_DEM_W2020\York_Inpho_DEM.tif" 1 0
TPDEMFileEx: MSL 0.000000 1.000000 0.500000
AutoTPDEMFile: "C:\Users\User\Documents\Tim University\3rd Year\Courses\ESSE 3650\Lab 6\ESSE3650_Lab7_Vector_DEM_W2020\York_Inpho_DEM.tif" 1 METER
AutoTPDEMFileEx: MSL 0.000000 1.000000 0.500000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 22.500000
CalibrationUnit: mm
GCP_Error: 0.100000 0.100000 0.010000 0.010000 0.010000
TP_Error: 0.500000 0.500000 1.000000
